Robin.Old/App.xaml

<!--This file is part of Robin.

Robin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
version 3 of the License, or (at your option) any later version.

Robin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Robin.  If not, see http://www.gnu.org/licenses/.-->
<Application x:Class="Robin.Core.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Robin.Core"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 StartupUri="MainWindow.xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 d1p1:Ignorable="d"
			 xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
			<local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<local:IntToVisibilityConverter x:Key="intToVisibilityConverter" />
			<local:PlatformToVisibilityConverter x:Key="PlatformToVisibilityConverter" />
			<local:BooleanToHiddenConverter x:Key="boolToHiddenConverter" />
			<local:DateToVisibilityConverter x:Key="dateToVisibilityConverter" />
			<local:FileToVisibilityConverter x:Key="fileToVisibilityConverter" />
			<local:ImageConverter x:Key="ImageConverter" />
			<local:PreferredMultiValueConverter x:Key="PreferredMultiValueConverter" />
			<local:StarConverter x:Key="starConverter" />
			<local:RatingColorConverter x:Key="RatingColorConverter" />
			<local:MatchGroupMultiValueConverter x:Key="MatchGroupMultiValueConverter" />
			<BitmapImage x:Key="ArtNotFoundImage"
						 UriSource="/Images/Snow.png" />
			<!--<BitmapImage x:Key="RobinIcon"
						 UriSource="/Images/OldPogue.jpg" />-->
			<BitmapImage x:Key="SearchIcon"
						 UriSource="/Images/SearchIcon.png" />
			<BitmapImage x:Key="TestPattern"
						 UriSource="/Images/TestPattern.png" />
			<Color x:Key="Selected_Color">#FF4687A6</Color>
			<!--<Color x:Key="Text_Color">#C41E3A</Color> -->
			<!--Cardinal red-->
			<!--<Color x:Key="Text_Color">#000066</Color> -->
			<!--Cardinal blue-->
			<!--<Color x:Key="Text_Color">#FEDB00</Color> -->
			<!--Cardinal yellow-->
			<!--<Color x:Key="Text_Color">#1B365D</Color> -->
			<!--Blue-->
			<!--<Color x:Key="Text_Color">#D7D2CB</Color> -->
			<!--Tan-->
			<!--<Color x:Key="Text_Color">#FFFFFF00</Color> -->
			<!--Yellow-->
			<!--<Color x:Key="Text_Color">#FFFFD700</Color>-->
			<Color x:Key="Text_Color">#5E8CA6</Color>
			<!--Gold-->
			<!--Yellow-->
			<SolidColorBrush x:Key="TP_Brush"
							 Color="Transparent" />
			<SolidColorBrush x:Key="Normal_Brush"
							 Color="White" />
			<SolidColorBrush x:Key="Heading0_Brush"
							 Color="{StaticResource Text_Color}" />
			<SolidColorBrush x:Key="Heading1_Brush"
							 Color="{StaticResource Text_Color}" />
			<SolidColorBrush x:Key="Heading2_Brush"
							 Color="{StaticResource Text_Color}" />
			<SolidColorBrush x:Key="Cell_Brush"
							 Color="#323232" />
			<SolidColorBrush x:Key="BackDrop_Brush"
							 Color="Black" />
			<!--<SolidColorBrush x:Key="Selected_Brush"
							 Color="{StaticResource Selected_Color}" />
			<SolidColorBrush x:Key="Highlight_Brush"
							 Color="{StaticResource Selected_Color}"
							 Opacity=".3" />-->
			<!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
							 Color="{StaticResource Selected_Color}"
							 Opacity=".3" />
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
							 Color="{StaticResource Selected_Color}" />-->
			<FontFamily x:Key="NormalFontFamily">Calibri</FontFamily>
			<FontWeight x:Key="NormalFontWeight">Light</FontWeight>
			<System:Double x:Key="NormalFontSize">17</System:Double>
			<Style TargetType="ListBox">
				<Setter Property="Background"
						Value="Transparent" />
				<Setter Property="BorderBrush"
						Value="Transparent" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
						Value="Disabled" />
			</Style>
			<Style x:Key="WindowStyle1"
				   TargetType="{x:Type Window}">
				<Setter Property="Background"
						Value="Black" />
			</Style>
			<Style x:Key="NormalBox"
				   TargetType="TextBox">
				<Setter Property="FontFamily"
						Value="{StaticResource NormalFontFamily}" />
				<Setter Property="FontSize"
						Value="{StaticResource NormalFontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource Normal_Brush}" />
				<Setter Property="Background"
						Value="Transparent" />
				<Setter Property="BorderBrush"
						Value="Transparent" />
				<Setter Property="FocusVisualStyle"
						Value="{x:Null}" />
			</Style>
			<Style x:Key="Normal"
				   TargetType="TextBlock">
				<Setter Property="FontFamily"
						Value="{StaticResource NormalFontFamily}" />
				<Setter Property="FontSize"
						Value="{StaticResource NormalFontSize}" />
				<Setter Property="Foreground"
						Value="{StaticResource Normal_Brush}" />
				<Setter Property="TextWrapping"
						Value="Wrap" />
			</Style>
			<Style x:Key="Heading0"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource Normal}">
				<Setter Property="Foreground"
						Value="{StaticResource Heading1_Brush}" />
				<Setter Property="FontWeight"
						Value="Bold" />
				<Setter Property="Margin"
						Value="0,0,0,3" />
			</Style>
			<Style x:Key="Heading1"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource Normal}">
				<Setter Property="Foreground"
						Value="{StaticResource Heading1_Brush}" />
			</Style>
			<Style x:Key="Heading2"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource Normal}">
				<Setter Property="Foreground"
						Value="{StaticResource Heading2_Brush}" />
			</Style>
			<Style x:Key="NormalControl"
				   TargetType="TextBlock">
				<Setter Property="FontFamily"
						Value="{StaticResource NormalFontFamily}" />
				<Setter Property="FontWeight"
						Value="{StaticResource NormalFontWeight}" />
				<Setter Property="FontSize"
						Value="{StaticResource NormalFontSize}" />
			</Style>
			<Style x:Key="CellStyle"
				   TargetType="Border">
				<Setter Property="BorderBrush"
						Value="{StaticResource BackDrop_Brush}" />
				<Setter Property="BorderThickness"
						Value="3" />
				<Setter Property="CornerRadius"
						Value="5" />
				<Setter Property="Background"
						Value="{StaticResource Cell_Brush}" />
				<Setter Property="Padding"
						Value="10" />
			</Style>
			<Style x:Key="HorizontalGridSplitterStyle1"
				   TargetType="GridSplitter">
				<Setter Property="Background"
						Value="{StaticResource BackDrop_Brush}" />
				<Setter Property="HorizontalAlignment"
						Value="Stretch" />
				<Setter Property="Height"
						Value="4" />
			</Style>
			<Style x:Key="VerticalGridSplitterStyle1"
				   TargetType="GridSplitter">
				<Setter Property="Background"
						Value="{StaticResource BackDrop_Brush}" />
				<Setter Property="VerticalAlignment"
						Value="Stretch" />
				<Setter Property="Width"
						Value="4" />
			</Style>
			<Style x:Key="SelectorButtonStyle"
				   TargetType="ToggleButton">
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Height"
						Value="24" />
				<Setter Property="VerticalAlignment"
						Value="Stretch" />
				<Setter Property="VerticalContentAlignment"
						Value="Center" />
				<Setter Property="Margin"
						Value="3,0,3,0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToggleButton">
							<Border Name="border"
									BorderBrush="Transparent"
									BorderThickness="1"
									Background="Transparent"
									Padding="3,0,3,0"
									CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center"
												  VerticalAlignment="Center" />
							</Border>
							<!--<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver"
										 Value="True">
									<Setter TargetName="border"
											Property="Background"
											Value="{StaticResource Highlight_Brush}" />
									<Setter TargetName="border"
											Property="BorderBrush"
											Value="{StaticResource Selected_Brush}" />
								</Trigger>
								<Trigger Property="ToggleButton.IsChecked"
										 Value="True">
									<Setter TargetName="border"
											Property="BorderBrush"
											Value="Yellow" />
									
								</Trigger>
							</ControlTemplate.Triggers>-->
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="SelectorButtonTextStyle"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource Heading0}">
				<Setter Property="Text"
						Value="{Binding Name}" />
				<Setter Property="HorizontalAlignment"
						Value="Center" />
			</Style>
			<Style x:Key="StarTextBlock"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource Normal}">
				<Setter Property="FontWeight"
						Value="Bold" />
				<Setter Property="TextWrapping"
						Value="NoWrap" />
				<Setter Property="Text"
						Value="&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;" />
				<Setter Property="Width">
					<Setter.Value>
						<Binding Path="Rating"
								 Converter="{StaticResource starConverter}" />
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground">
					<Setter.Value>
						<Binding Path="Rating"
								 Converter="{StaticResource RatingColorConverter}"
								 TargetNullValue="{StaticResource TP_Brush}" />
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="BeatenTextBlock"
				   TargetType="TextBlock">
				<Setter Property="Text"
						Value="&#0252;" />
				<Setter Property="FontFamily"
						Value="Wingdings" />
				<Setter Property="FontSize"
						Value="22" />
				<Setter Property="Foreground"
						Value="{StaticResource Heading0_Brush}" />
				<Setter Property="FontWeight"
						Value="Bold" />
				<Setter Property="Visibility"
						Value="{Binding IsBeaten, Converter={StaticResource booleanToVisibilityConverter}}" />
			</Style>
			<!--<Style x:Key="TreeViewItemFocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ExpandCollapseToggleStyle"
				   TargetType="{x:Type ToggleButton}">
				<Setter Property="Focusable"
						Value="False" />
				<Setter Property="Width"
						Value="19" />
				<Setter Property="Height"
						Value="13" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Border Width="19"
									Height="13"
									Background="Transparent">
								<Border SnapsToDevicePixels="true"
										Width="9"
										Height="9"
										BorderBrush="#FF7898B5"
										BorderThickness="1"
										CornerRadius="1">
									<Border.Background>
										<LinearGradientBrush EndPoint="1,1"
															 StartPoint="0,0">
											<GradientStop Color="White"
														  Offset=".2" />
											<GradientStop Color="#FFC0B7A6"
														  Offset="1" />
										</LinearGradientBrush>
									</Border.Background>
									<Path x:Name="ExpandPath"
										  Margin="1,1,1,1"
										  Fill="Black"
										  Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z" />
								</Border>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked"
										 Value="True">
									<Setter Property="Data"
											TargetName="ExpandPath"
											Value="M 0 2 L 0 3 L 5 3 L 5 2 Z" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>-->
			<Style x:Key="CButtonStyle"
				   TargetType="Button">
				<Setter Property="Content"
						Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />
				<Setter Property="ToolTip"
						Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
			</Style>
			<Style x:Key="DissapearingCButtonStyle"
				   TargetType="Button"
				   BasedOn="{StaticResource CButtonStyle}">
				<Setter Property="Visibility"
						Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
			</Style>
			<Style x:Key="CMenuItemStyle"
				   TargetType="MenuItem">
				<Setter Property="Header"
						Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />
				<Setter Property="ToolTip"
						Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
				<Setter Property="Visibility"
						Value="{Binding IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />
			</Style>
			<Style x:Key="CContextMenuItemStyle"
				   TargetType="MenuItem"
				   BasedOn="{StaticResource CMenuItemStyle}">
				<Setter Property="DataContext"
						Value="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>