Robin/DatabaseWindow.xaml

<!--This file is part of Robin.

Robin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
version 3 of the License, or (at your option) any later version.

Robin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Robin.  If not, see http://www.gnu.org/licenses/.-->

<Window x:Name="Database_Window"
		x:Class="Robin.DatabaseWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Robin"
		xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		Title="Databases"
		Height="700"
		Width="1200"
		Style="{StaticResource WindowStyle1}"
		Icon="{StaticResource RobinIcon}">
	<Window.Resources>
		<local:IntToVisibilityConverter x:Key="intToVisibilityConverter" />


		<Style TargetType="DataGridColumnHeader"
			   x:Key="MyHeaderStyle">
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="Foreground"
					Value="Blue" />
		</Style>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="local:DBCommands.ArtWindow"
						CanExecute="ArtWindow_CanExecute"
						Executed="ArtWindow_Executed" />
		<CommandBinding Command="local:DBCommands.MatchWindow"
						CanExecute="MatchWindow_CanExecute"
						Executed="MatchWindow_Executed" />
		<CommandBinding Command="local:DBCommands.CacheGames"
						CanExecute="CacheGames_CanExecute"
						Executed="CacheGames_Executed" />
	
	
	
	</Window.CommandBindings>

	<Grid x:Name="Window_Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ListView x:Name="Tabs_ListView"
				  VerticalAlignment="Stretch"
				  VerticalContentAlignment="Center"
				  Background="Transparent"
				  ItemsSource="{Binding IDBs}"
				  SelectedItem="{Binding SelectedIDB}"
				  BorderBrush="Transparent">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="White"
							BorderThickness="1"
							Padding="4,2,4,2"
							CornerRadius="2"
							Margin="3,0,3,0">
						<TextBlock Text="{Binding Title, Mode=OneWay}"
								   Style="{StaticResource Normal}" />
					</Border>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid x:Name="Content_Grid"
			  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="270" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Grid x:Name="LeftGrid"
				  VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"
								   MinHeight="100"/>
					<RowDefinition Height="5*"
								   MinHeight="150"/>
					<RowDefinition Height="2*"
								   MinHeight="200"/>
				</Grid.RowDefinitions>

				<Border x:Name="CommparisonResultsBorder"
						Style="{StaticResource CellStyle}">
					<StackPanel Background="Transparent">
						<TextBlock Text="Comparison Results"
								   Style="{StaticResource Heading0}" />

						<ListBox  x:Name="ComparisonResultsList"
								  Background="Transparent"
								  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								  ItemsSource="{Binding Path=ComparisonResults}"
								  MouseUp="ComparisonResultsList_MouseUp"
								  SelectedItem="{Binding SelectedComparisonResult, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Style="{StaticResource Normal}"
											   Text="{Binding Title}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</Border>

				<Border x:Name="PlatformListBorder"
						Grid.Row="1"
						Style="{StaticResource CellStyle}"
						DataContext="{Binding SelectedIDB}">
					<Border.Resources>
						<CollectionViewSource x:Key="SortedItems"
											  Source="{Binding Platforms.Local}">
							<CollectionViewSource.SortDescriptions>
								<scm1:SortDescription PropertyName="Manufacturer" />
								<scm1:SortDescription PropertyName="Title" />
								
							</CollectionViewSource.SortDescriptions>
							
						</CollectionViewSource>
					</Border.Resources>

					<DockPanel>
						<TextBlock Text="Platforms"
								   Style="{StaticResource Heading0}"
								   DockPanel.Dock="Top" />
						<local:BindableSelectionListBox x:Name="PlatformList"
														Grid.Row="1"
														ScrollViewer.CanContentScroll="True"
														ScrollViewer.HorizontalScrollBarVisibility="Hidden"
														ScrollViewer.VerticalScrollBarVisibility="Hidden"
														ItemsSource="{Binding Source={StaticResource SortedItems}}"
														DockPanel.Dock="Top"
														IsTextSearchEnabled="True"
														TextSearch.TextPath="Title"
														MouseUp="PlatformList_MouseUp"
														Background="Transparent"
														BorderBrush="Transparent"
														SelectionMode="Extended"
														SelectedItem="{Binding ElementName=Database_Window, Path=DataContext.SelectedPlatform, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
														BoundSelectedItems="{Binding ElementName=Database_Window, Path=DataContext.SelectedPlatforms, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
							<ListBox.ItemContainerStyle>
								<Style TargetType="{x:Type ListBoxItem}">
									<Style.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="Background"
													Value="{StaticResource Highlight_Brush}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.Resources>
								<Style x:Key="TestStyle"
									   TargetType="TextBlock"
									   BasedOn="{StaticResource Normal}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Preferred}"
													 Value="True">
											<Setter Property="Foreground"
													Value="RoyalBlue" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ListBox.Resources>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Style="{StaticResource TestStyle}"
												   Text="{Binding Manufacturer}" />
										<TextBlock Style="{StaticResource TestStyle}"
												   Text=" " />
										<TextBlock Style="{StaticResource TestStyle}"
												   Text="{Binding Title}" />
										
										
									</StackPanel>
									
								</DataTemplate>
							</ListBox.ItemTemplate>
						</local:BindableSelectionListBox>
					</DockPanel>
				</Border>

				<Border x:Name="SelectedPlatformBorder"
						Grid.Row="2"
						Style="{StaticResource CellStyle}"
						VerticalAlignment="Stretch">
					<StackPanel Orientation="Vertical"
								DataContext="{Binding SelectedItem, ElementName=PlatformList}"
								Visibility="{Binding SelectedItems.Count, ElementName=PlatformList, Converter={StaticResource intToVisibilityConverter}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Manufacturer}"
									   Style="{StaticResource Heading0}" />
							<TextBlock Text=" " />

							<TextBlock Text="{Binding Title}"
								   Style="{StaticResource Heading0}" />
						</StackPanel>
						<StackPanel Margin="10,0,0,0">
							<StackPanel Orientation="Horizontal"
										DockPanel.Dock="Top" >
							<TextBlock Text="Total Releases: "
									   Style="{StaticResource Heading1}"
									   DockPanel.Dock="Top" />
							<TextBlock Text="{Binding Releases.Count}"
									   Style="{StaticResource Normal}"
									   DockPanel.Dock="Top" />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Top" >
							<TextBlock Text="Matched to GDB: "
									   Style="{StaticResource Heading1}"
									   DockPanel.Dock="Top" />
							<TextBlock Text="{Binding MatchedToGamesDB}"
									   Style="{StaticResource Normal}"
									   DockPanel.Dock="Top" />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Top" >
							<TextBlock Text="Matched to GB: "
									   Style="{StaticResource Heading1}"
									   DockPanel.Dock="Top" />
							<TextBlock Text="{Binding MatchedToGiantBomb}"
									   Style="{StaticResource Normal}"
									   DockPanel.Dock="Top" />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Top" >
							<TextBlock Text="Matched to OVG: "
									   Style="{StaticResource Heading1}"
									   DockPanel.Dock="Top" />
							<TextBlock Text="{Binding MatchedToOpenVG}"
									   Style="{StaticResource Normal}"
									   DockPanel.Dock="Top" />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Top" >
							<TextBlock Text="Matched to LB: "
									   Style="{StaticResource Heading1}"
									   DockPanel.Dock="Top" />
							<TextBlock Text="{Binding MatchedToLaunchBox}"
									   Style="{StaticResource Normal}"
									   DockPanel.Dock="Top" />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Top" >
							<TextBlock Text="Date cached: "
									   Style="{StaticResource Heading1}"
									   DockPanel.Dock="Top" />
							<TextBlock Text="{Binding CacheDate}"
									   Style="{StaticResource Normal}"
									   DockPanel.Dock="Top" />
						</StackPanel>

						<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Top" >
							<TextBlock Text="Matched to Something: "
									   Style="{StaticResource Heading1}"
									   DockPanel.Dock="Top" />
							<TextBlock Text="{Binding MatchedToSomething}"
									   Style="{StaticResource Normal}"
									   DockPanel.Dock="Top" />
						</StackPanel>
						</StackPanel>
						




					</StackPanel>

				</Border>

				<GridSplitter Grid.Row="1"
							  VerticalAlignment="Top"
							  Style="{StaticResource HorizontalGridSplitterStyle1}" />
				<GridSplitter Grid.Row="2"
							  VerticalAlignment="Top"
							  Style="{StaticResource HorizontalGridSplitterStyle1}" />
			</Grid>

			<Grid x:Name="RightGrid"
				  Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="130"
								   MinHeight="130"/>
				</Grid.RowDefinitions>

				<Border x:Name="DataGridBorder"
						Grid.Row="0"
						Style="{StaticResource CellStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<ContentControl Name="DatabaseGrid"
										Background="Transparent"
										BorderBrush="Transparent"
										Content="{Binding}"
										Margin="0,9,0,-9">
							<ContentControl.LayoutTransform>
								<ScaleTransform x:Name="DataGridScale"
												CenterX="1"
												CenterY="1" />
							</ContentControl.LayoutTransform>
							<ContentControl.Resources>
								<Style x:Key="DataGridStyle1"
									   TargetType="DataGrid">
									<Setter Property="Margin"
											Value="5" />
									<Setter Property="AutoGenerateColumns"
											Value="true" />

									<Setter Property="SelectionMode"
											Value="Extended" />
									<Setter Property="SelectionUnit"
											Value="Cell" />

									<Setter Property="AlternatingRowBackground"
											Value="LightGray" />
									<Setter Property="RowBackground"
											Value="White" />
									<Setter Property="FontSize"
											Value="{StaticResource NormalFontSize}" />
									<Setter Property="FontFamily"
											Value="Arial Narrow" />
									<Setter Property="FontStretch"
											Value="Condensed" />

									<Setter Property="Background"
											Value="Transparent" />
								</Style>

								<Style x:Key="DataGridColumnHeaderStyle1"
									   TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background"
											Value="Transparent" />
									<Setter Property="Foreground"
											Value="{StaticResource Heading1_Brush}" />
									<Setter Property="FontSize"
											Value="{StaticResource NormalFontSize}" />
									<Setter Property="FontFamily"
											Value="{StaticResource NormalFontFamily}" />
									<Setter Property="Padding"
											Value="10,3,10,3" />
								</Style>

								<DataTemplate DataType="{x:Type local:Compares}">
									<DataGrid Style="{StaticResource DataGridStyle1}"
											  ItemsSource="{Binding List}"
											  AutoGenerateColumns="False"
											  PreviewMouseWheel="DataGrid_MouseWheel">
										<DataGrid.LayoutTransform>
											<ScaleTransform x:Name="DataGridScale"
															CenterX="1"
															CenterY="1" />
										</DataGrid.LayoutTransform>
										<DataGrid.Columns>
											<DataGridTextColumn Header="Distance"
																Binding="{Binding Path=Distance}" />
											<DataGridCheckBoxColumn Header="Accept"
																Binding="{Binding Path=AcceptMatch}" />
											<DataGridTextColumn Header="Robin Title"
																Binding="{Binding Path=RTitle}" />
											<DataGridTextColumn Header="DB Title"
																Binding="{Binding Path=DBTitle}" />
											<DataGridTextColumn Header="Robin Region"
																Binding="{Binding Path=RRegion}" />
											<DataGridTextColumn Header="DB Region"
																Binding="{Binding Path=DBRegion}" />

										</DataGrid.Columns>
									</DataGrid>
								</DataTemplate>
								<DataTemplate x:Name="PlatformTemplate"
											  DataType="{x:Type local:Platform}">
									<DataGrid Style="{StaticResource DataGridStyle1}"
											  ItemsSource="{Binding Path=(local:Platform.Releases), Mode=OneWay}"
											  AutoGenerateColumns="False"
											  PreviewMouseWheel="DataGrid_MouseWheel">
										<DataGrid.ContextMenu>
											<ContextMenu>
												<MenuItem Command="local:DBCommands.ArtWindow"
														  Visibility="{Binding Path=IsEnabled,
												RelativeSource={RelativeSource Self},
												Mode=OneWay,
												Converter={StaticResource booleanToVisibilityConverter}}" />
												<MenuItem Command="local:DBCommands.MatchWindow"
														  Visibility="{Binding Path=IsEnabled,
												RelativeSource={RelativeSource Self},
												Mode=OneWay,
												Converter={StaticResource booleanToVisibilityConverter}}" />
											</ContextMenu>
										</DataGrid.ContextMenu>
										<DataGrid.Columns>
											<DataGridTextColumn Header="ID"
																Binding="{Binding Path=(local:IDBRelease.ID)}" />
											<DataGridTextColumn Header="Title"
																Binding="{Binding Path=(local:IDBRelease.Title)}" />
											<DataGridTextColumn Header="Region"
																Binding="{Binding Path=(local:IDBRelease.RegionTitle), TargetNullValue=-}" />
											<DataGridTextColumn Header="Date"
																Binding="{Binding Path=(local:IDBRelease.Date), TargetNullValue=-, StringFormat='yyyy-mm'}" />
											<DataGridTextColumn Header="Players"
																Binding="{Binding Players, TargetNullValue=-}" />
											<DataGridTextColumn Header="Developer"
																Binding="{Binding Developer, TargetNullValue=-}" />
											<DataGridTextColumn Header="Publisher"
																Binding="{Binding Publisher, TargetNullValue=-}" />
											<DataGridTextColumn Header="Rating"
																Binding="{Binding Rating, TargetNullValue=-}" />
											<DataGridTextColumn Header="Genre"
																Binding="{Binding Genre, TargetNullValue=-}" />
											<DataGridTextColumn Header="Unl"
																Binding="{Binding Unlicensed, TargetNullValue=-}" />
											<DataGridTextColumn Header="Language"
																Binding="{Binding Language, TargetNullValue=-}" />
											<DataGridTextColumn Header="Format"
																Binding="{Binding VideoFormat, TargetNullValue=-}" />
											<DataGridTextColumn Header="Version"
																Binding="{Binding Version, TargetNullValue=-}" />
											<DataGridTextColumn Header="Matched"
																Binding="{Binding MatchedToSomething, TargetNullValue=-}" />
										</DataGrid.Columns>
									</DataGrid>
								</DataTemplate>

								<DataTemplate x:Name="GDBTemplate"
											  DataType="{x:Type local:GDBPlatform}">
									<DataGrid Style="{StaticResource DataGridStyle1}"
											  ItemsSource="{Binding Path=(local:IDBPlatform.Releases), Mode=OneWay}"
											  AutoGenerateColumns="False"
											  PreviewMouseWheel="DataGrid_MouseWheel">
										<DataGrid.Columns>
											<DataGridTextColumn Header="ID"
																Binding="{Binding Path=(local:IDBRelease.ID)}" />
											<DataGridTextColumn Header="Title"
																Binding="{Binding Path=(local:IDBRelease.Title)}" />
											<DataGridTextColumn Header="Region"
																Binding="{Binding Path=(local:IDBRelease.RegionTitle), TargetNullValue=-}" />
											<DataGridTextColumn Header="Date"
																Binding="{Binding Path=(local:IDBRelease.Date), TargetNullValue=-, StringFormat='yyyy-mm'}" />
											<DataGridTextColumn Header="Players"
																Binding="{Binding Players, TargetNullValue=-}" />
											<DataGridTextColumn Header="Developer"
																Binding="{Binding Developer, TargetNullValue=-}" />
											<DataGridTextColumn Header="Publisher"
																Binding="{Binding Publisher, TargetNullValue=-}" />
											<DataGridTextColumn Header="Rating"
																Binding="{Binding Rating, TargetNullValue=-}" />
											<DataGridTextColumn Header="Genre"
																Binding="{Binding Genre, TargetNullValue=-}" />
											<DataGridTextColumn Header="Box Front URL"
																Binding="{Binding BoxFrontURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Box Back URL"
																Binding="{Binding BoxBackURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Banner URL"
																Binding="{Binding BannerURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Screen URL"
																Binding="{Binding ScreenURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Logo URL"
																Binding="{Binding LogoURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Coop"
																Binding="{Binding Coop, TargetNullValue=-}" />
											<DataGridTextColumn Header="Overview"
																Binding="{Binding Overview, TargetNullValue=-}" />
										</DataGrid.Columns>
									</DataGrid>
								</DataTemplate>
								<DataTemplate x:Name="GBTemplate"
											  DataType="{x:Type local:GBPlatform}">
									<DataGrid Style="{StaticResource DataGridStyle1}"
											  ItemsSource="{Binding Path=(local:IDBPlatform.Releases), Mode=OneWay}"
											  AutoGenerateColumns="False"
											  PreviewMouseWheel="DataGrid_MouseWheel">
										<DataGrid.Columns>
											<DataGridTextColumn Header="ID"
																Binding="{Binding Path=(local:IDBRelease.ID)}" />
											<DataGridTextColumn Header="Title"
																Binding="{Binding Path=(local:IDBRelease.Title)}" />
											<DataGridTextColumn Header="Region"
																Binding="{Binding Path=(local:IDBRelease.RegionTitle), TargetNullValue=-}" />
											<DataGridTextColumn Header="Date"
																Binding="{Binding Path=(local:IDBRelease.Date), TargetNullValue=-, StringFormat='yyyy-mm'}" />
											<DataGridTextColumn Header="Players"
																Binding="{Binding Players, TargetNullValue=-}" />
											<DataGridTextColumn Header="Box Front URL"
																Binding="{Binding BoxURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Screen URL"
																Binding="{Binding ScreenURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Overview"
																Binding="{Binding Overview, TargetNullValue=-}" />
										</DataGrid.Columns>
									</DataGrid>
								</DataTemplate>
								<DataTemplate x:Name="LBTemplate"
											  DataType="{x:Type local:LBPlatform}">
									<DataGrid Style="{StaticResource DataGridStyle1}"
											  ItemsSource="{Binding Path=(local:IDBPlatform.Releases), Mode=OneWay}"
											  AutoGenerateColumns="False"
											  PreviewMouseWheel="DataGrid_MouseWheel">
										<DataGrid.Columns>
											<DataGridTextColumn Header="ID"
																Binding="{Binding Path=(local:IDBRelease.ID)}" />
											<DataGridTextColumn Header="Title"
																Binding="{Binding Path=(local:IDBRelease.Title)}" />
											<DataGridTextColumn Header="Region"
																Binding="{Binding Path=(local:IDBRelease.RegionTitle), TargetNullValue=-}" />
											<DataGridTextColumn Header="Date"
																Binding="{Binding Path=(local:IDBRelease.Date), TargetNullValue=-, StringFormat='yyyy-mm'}" />
											<DataGridTextColumn Header="Genres"
																Binding="{Binding Genres, TargetNullValue=-}" />
											<DataGridTextColumn Header="Players"
																Binding="{Binding Players, TargetNullValue=-}" />
											<DataGridTextColumn Header="Developer"
																Binding="{Binding Developer, TargetNullValue=-}" />
											<DataGridTextColumn Header="Publisher"
																Binding="{Binding Publisher, TargetNullValue=-}" />
											<DataGridTextColumn Header="Video URL"
																Binding="{Binding VideoURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Wiki URL"
																Binding="{Binding WikiURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Images"
																Binding="{Binding LBImages.Count, TargetNullValue=-}" />
											<DataGridTextColumn Header="Overview"
																Binding="{Binding Overview, TargetNullValue=-}" />
										</DataGrid.Columns>
									</DataGrid>
								</DataTemplate>
								<DataTemplate x:Name="OVGTemplate"
											  DataType="{x:Type local:OVGPlatform}">
									<DataGrid Style="{StaticResource DataGridStyle1}"
											  ItemsSource="{Binding Path=(local:IDBPlatform.Releases), Mode=OneWay}"
											  AutoGenerateColumns="False"
											  PreviewMouseWheel="DataGrid_MouseWheel">
										<DataGrid.Columns>
											<DataGridTextColumn Header="ID"
																Binding="{Binding Path=(local:IDBRelease.ID)}" />
											<DataGridTextColumn Header="Title"
																Binding="{Binding Path=(local:IDBRelease.Title)}" />
											<DataGridTextColumn Header="Region"
																Binding="{Binding Path=(local:IDBRelease.RegionTitle), TargetNullValue=-}" />
											<DataGridTextColumn Header="Date"
																Binding="{Binding Path=(local:IDBRelease.Date), TargetNullValue=-, StringFormat='yyyy-mm'}" />
											<DataGridTextColumn Header="Developer"
																Binding="{Binding Developer, TargetNullValue=-}" />
											<DataGridTextColumn Header="Publisher"
																Binding="{Binding Publisher, TargetNullValue=-}" />
											<DataGridTextColumn Header="Genre"
																Binding="{Binding Genre, TargetNullValue=-}" />
											<DataGridTextColumn Header="Language"
																Binding="{Binding Language, TargetNullValue=-}" />
											<DataGridTextColumn Header="Box Front URL"
																Binding="{Binding BoxFrontURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Box Back URL"
																Binding="{Binding BoxBackURL, TargetNullValue=-}" />
											<DataGridTextColumn Header="Overview"
																Binding="{Binding Overview, TargetNullValue=-}" />
										</DataGrid.Columns>
									</DataGrid>
								</DataTemplate>

							</ContentControl.Resources>
							<!--<ContentControl.ContentTemplate>
							<DataTemplate x:Name="IDBTemplate" DataType="{x:Type local:IDBPlatform}">
								<DataGrid x:Name="GridMaster"
										 Style="{StaticResource DataGridStyle1}"
										  ItemsSource="{Binding Path=(local:IDBPlatform.Releases)}"
										  AutoGenerateColumns="False"
										  PreviewMouseWheel="DataGrid_MouseWheel">
									<DataGrid.Columns>
										<DataGridTextColumn Header="ID" Binding="{Binding Path=(local:IDBRelease.ID)}" />
										<DataGridTextColumn Header="Title" Binding="{Binding Path=(local:IDBRelease.Title)}" />
										<DataGridTextColumn Header="Region" Binding="{Binding Path=(local:IDBRelease.RegionTitle), TargetNullValue=-}"/>
									</DataGrid.Columns>
								</DataGrid>
							</DataTemplate>
						</ContentControl.ContentTemplate>-->

						</ContentControl>
					</Grid>
				</Border>

				<Border x:Name="ButtonsBorder"
						Style="{StaticResource CellStyle}"
						Grid.Column="1"
						Grid.Row="2">
					<Grid x:Name="ButtonsGrid">
						<DockPanel VerticalAlignment="Stretch">
							<StackPanel x:Name="Buttons_StackPanel"
										DockPanel.Dock="Top"
										HorizontalAlignment="Stretch"
										Orientation="Horizontal">
								<StackPanel.Resources>
									<Style x:Key="DatabaseWindowButtonStyle1"
										   TargetType="{x:Type Button}">
										<Setter Property="Margin"
												Value="0,0,15,0" />
										<Setter Property="Width"
												Value="110" />
										<Setter Property="Height"
												Value="25" />
									</Style>
								</StackPanel.Resources>
								<Button x:Name="Compare_Button"
										Content="Compare"
										ToolTip="Compare releases to robin"
										Style="{StaticResource DatabaseWindowButtonStyle1}"
										Click="Compare_Click" />
								<Button x:Name="Cache_button"
										Content="Cache Releases"
										ToolTip="Update cache of selected platform."
										Style="{StaticResource DatabaseWindowButtonStyle1}"
										Command="local:DBCommands.CacheGames" />

								<Button x:Name="BONUS_button"
										Content="BONUS"
										ToolTip="Get datomatic database file."
										Style="{StaticResource DatabaseWindowButtonStyle1}"
										Click="BONUS_button_Click" />
								<Button x:Name="Accept_button"
										Content="Accept Changes"
										ToolTip="Accept current changes to database."
										Style="{StaticResource DatabaseWindowButtonStyle1}"
										Click="AcceptClick" />
								<Button Content="Write DB Changes"
										ToolTip="Write the selected database to file"
										Style="{StaticResource DatabaseWindowButtonStyle1}"
										Click="WriteDB_Click" />

							</StackPanel>

							<StackPanel HorizontalAlignment="Stretch"
										Height="40"
										Orientation="Horizontal"
										DockPanel.Dock="Top">

								<CheckBox x:Name="Consider_Regions_checkbox"
										  Margin="0,0,20,0"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Left"
										  VerticalContentAlignment="Center"
										  IsChecked="{Binding ConsiderRegions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<TextBlock Text="Consider regions"
											   Style="{StaticResource Heading1}" />
								</CheckBox>

								<CheckBox x:Name="Subdir_ckbx"
										  Margin="0,0,20,0"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Left"
										  VerticalContentAlignment="Center">
									<TextBlock Text="Search subdirectories"
											   Style="{StaticResource Heading1}" />
								</CheckBox>
								<StackPanel VerticalAlignment="Center"
											Margin="0,0,20,0"
											Orientation="Horizontal">
									<TextBox x:Name="ThresholdTextBox"
											 Text="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 VerticalAlignment="Stretch"
											 Width="17"
											 Margin="0,0,5,0" />
									<TextBlock Text="Threshold"
											   Style="{StaticResource Heading1}"
											   VerticalAlignment="Center" />

								</StackPanel>


							</StackPanel>
							<Grid Height="20"
								  VerticalAlignment="Bottom">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="120" />
								</Grid.ColumnDefinitions>
								<TextBlock x:Name="StatusBlock"
										   Style="{StaticResource Normal}"
										   VerticalAlignment="Stretch"
										   HorizontalAlignment="Stretch"
										   TextWrapping="Wrap"
										   Text="{Binding Path=(local:Reporter.NewsFeed)}" />
								<StackPanel Grid.Column="1"
											VerticalAlignment="Stretch"
											HorizontalAlignment="Left"
											Orientation="Horizontal">
									<TextBlock VerticalAlignment="Stretch"
											   Text="Count: "
											   Style="{StaticResource Heading1}" />
									<TextBlock x:Name="CountBlock"
											   Style="{StaticResource Normal}"
											   VerticalAlignment="Stretch"
											   Text="{Binding Releases.Count,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />

								</StackPanel>

							</Grid>

						</DockPanel>

					</Grid>

				</Border>

				<GridSplitter Grid.Row="1"
							  VerticalAlignment="Top"
							  Style="{StaticResource HorizontalGridSplitterStyle1}" />

			</Grid>

			<GridSplitter Grid.Column="0"
						  HorizontalAlignment="Right"
						  Style="{StaticResource HorizontalGridSplitterStyle1}" />
		</Grid>



	</Grid>
</Window>
