Robin/MainWindow.xaml

<!--This file is part of Robin.

Robin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
version 3 of the License, or (at your option) any later version.

Robin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Robin.  If not, see http://www.gnu.org/licenses/.-->

<Window x:Name="Main_Window"
		x:Class="Robin.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Robin"
		Title="Robin"
		Height="900"
		Width="1600"
		
		Closing="Main_Window_Closing"
		Style="{StaticResource WindowStyle1}">
	<Window.Resources>
		<!--Icon="{StaticResource RobinIcon}"-->

		<Style x:Key="IncludedTextBlockStyle1"
			   TargetType="TextBlock"
			   BasedOn="{StaticResource Normal}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Included}"
							 Value="False">
					<Setter Property="Opacity"
							Value="0.2" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<ControlTemplate x:Key="SearchBoxTemplate"
						 TargetType="{x:Type TextBoxBase}">
			<Border x:Name="Bd"
					Background="{TemplateBinding Background}"
					BorderBrush="Black"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="5">
				<ScrollViewer x:Name="PART_ContentHost" />
			</Border>
		</ControlTemplate>

	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="local:MainWindowCommands.About"
						CanExecute="About_CanExecute"
						Executed="About_Executed" />
		
		<CommandBinding Command="local:MainWindowCommands.GetAllArt"
						CanExecute="GetAllArt_CanExecute"
						Executed="GetAllArt_Executed" />
		<CommandBinding Command="local:MainWindowCommands.GetAllData"
						CanExecute="GetAllData_CanExecute"
						Executed="GetAllData_Executed" />
		<CommandBinding Command="local:MainWindowCommands.Play"
						CanExecute="Play_CanExecute"
						Executed="Play_Executed" />
		<CommandBinding Command="local:MainWindowCommands.MarkAsCrap"
						CanExecute="MarkAsCrap_CanExecute"
						Executed="MarkAsCrap_Executed" />
		<CommandBinding Command="local:MainWindowCommands.MarkNotCrap"
						CanExecute="MarkNotCrap_CanExecute"
						Executed="MarkNotCrap_Executed" />
		<CommandBinding Command="local:MainWindowCommands.MarkAsBeaten"
						CanExecute="MarkAsBeaten_CanExecute"
						Executed="MarkAsBeaten_Executed" />
		<CommandBinding Command="local:MainWindowCommands.MarkNotBeaten"
						CanExecute="MarkNotBeaten_CanExecute"
						Executed="MarkNotBeaten_Executed" />
		<CommandBinding Command="local:MainWindowCommands.MarkAsGame"
						CanExecute="MarkAsGame_CanExecute"
						Executed="MarkAsGame_Executed" />
		<CommandBinding Command="local:MainWindowCommands.MarkNotGame"
						CanExecute="MarkNotGame_CanExecute"
						Executed="MarkNotGame_Executed" />

		<CommandBinding Command="local:MainWindowCommands.MarkAsPreferred"
						CanExecute="MarkAsPreferred_CanExecute"
						Executed="MarkAsPreferred_Executed" />
		<CommandBinding Command="local:MainWindowCommands.MarkNotPreferred"
						CanExecute="MarkNotPreferred_CanExecute"
						Executed="MarkNotPreferred_Executed" />
		<CommandBinding Command="local:MainWindowCommands.MarkEmulatorPreferred"
						CanExecute="MarkEmulatorPreferred_CanExecute"
						Executed="MarkEmulatorPreferred_Executed" />
		<CommandBinding Command="local:MainWindowCommands.GetSelectedArt"
						CanExecute="GetSelectedArt_CanExecute"
						Executed="GetSelectedArt_Executed" />
		<CommandBinding Command="local:MainWindowCommands.AddCollection"
						CanExecute="AddCollection_CanExecute"
						Executed="AddCollection_Executed" />
		<CommandBinding Command="local:MainWindowCommands.RemoveCollection"
						CanExecute="RemoveCollection_CanExecute"
						Executed="RemoveCollection_Executed" />
		<CommandBinding Command="local:MainWindowCommands.RemoveFromCollection"
						CanExecute="RemoveFromCollection_CanExecute"
						Executed="RemoveFromCollection_Executed" />
		<CommandBinding Command="local:MainWindowCommands.ClearFilters"
						CanExecute="ClearFilters_CanExecute"
						Executed="ClearFilters_Executed" />
		<CommandBinding Command="local:MainWindowCommands.ReporterWindow"
						CanExecute="ReporterWindow_CanExecute"
						Executed="ReporterWindow_Executed" />
		<CommandBinding Command="local:MainWindowCommands.QuitFocus"
						CanExecute="QuitFocus_CanExecute"
						Executed="QuitFocus_Executed" />
	</Window.CommandBindings>

	<Grid x:Name="WindowGrid">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"
							  MinWidth="250" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<DockPanel x:Name="MenuDocPanel"
				   Grid.ColumnSpan="2">
			<Menu IsMainMenu="True"
				  DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Save Database"
							  Click="SaveDatabase_Click" />
					<Separator />
					<MenuItem Header="Exit" />
				</MenuItem>

				<MenuItem Header="Art">
					<MenuItem Header="Get art for all releases"
							  Click="Database_Click" />
					<MenuItem Header="Create thumbnails"
							  Click="CreateThumbNail_Click" />
				</MenuItem>

				<MenuItem Header="Window">
					<MenuItem Header="Database Window"
							  Click="Database_Click" />
					<MenuItem Command="local:MainWindowCommands.ReporterWindow" />
					<!--<MenuItem Command="Help"-->
					<!--<MenuItem Header="Convert Lynx Files"
							  Click="ConvertLynx_Click" />-->
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="Help" />
					<MenuItem Command="local:MainWindowCommands.About" />
				</MenuItem>
			</Menu>
		</DockPanel>

		<Grid  x:Name="LeftGrid"
			   Grid.Column="0"
			   Grid.Row="1"
			   Grid.RowSpan="2"
			   VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />

			</Grid.RowDefinitions>

			<Border x:Name="FilterBorder"
					Grid.Row="0"
					Style="{StaticResource CellStyle}"
					DataContext="{Binding ElementName=MainList, Path=DataContext}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<DockPanel x:Name="SelectorButton_DockPanel"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top"
							   LastChildFill="False"
							   Height="30">
						<ToggleButton x:Name="ReleasesButton"
									  Click="ReleasesButton_Click"
									  Style="{StaticResource SelectorButtonStyle}">
							<TextBlock Text="Releases"
									   Style="{StaticResource SelectorButtonTextStyle}" />
						</ToggleButton>
						<ToggleButton x:Name="GamesButton"
									  Click="GamesButton_Click"
									  Style="{StaticResource SelectorButtonStyle}">
							<TextBlock Text="Games"
									   Style="{StaticResource SelectorButtonTextStyle}" />
						</ToggleButton>
						<ToggleButton x:Name="PlatformsButton"
									  Click="PlatformsButton_Click"
									  Style="{StaticResource SelectorButtonStyle}">
							<TextBlock Text="Platforms"
									   Style="{StaticResource SelectorButtonTextStyle}" />
						</ToggleButton>
						<ToggleButton x:Name="EmulatorsButton"
									  Click="EmulatorsButton_Click"
									  Style="{StaticResource SelectorButtonStyle}">
							<TextBlock Text="Emulators"
									   Style="{StaticResource SelectorButtonTextStyle}" />
						</ToggleButton>
					</DockPanel>

					<DockPanel x:Name="SearchBox_DockPanel"
							   Grid.Row="1">

						<Grid x:Name="SearchBox_Grid"
							  DockPanel.Dock="Left">
							<TextBox x:Name="FilterBox"
									 Template="{StaticResource SearchBoxTemplate}"
									 Width="Auto"
									 MinWidth="200"
									 MaxWidth="350"
									 Height="30"
									 HorizontalAlignment="Left"
									 VerticalContentAlignment="Center"
									 Padding="30,0,0,0"
									 Foreground="{StaticResource Normal_Brush}"
									 FontFamily="{StaticResource NormalFontFamily}"
									 FontSize="20"
									 Text="{Binding Path=TextFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">

								<TextBox.Background>
									<LinearGradientBrush EndPoint="0.5,0"
														 StartPoint="0.5,1">
										<GradientStop Color="#4B4B4B"
													  Offset="0" />
										<GradientStop Color="#C8C8C8"
													  Offset="1" />
									</LinearGradientBrush>
								</TextBox.Background>
							</TextBox>

							<Image x:Name="SearchIcon"
								   Source="{StaticResource SearchIcon}"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="5,0,0,0"
								   Width="25"
								   RenderOptions.BitmapScalingMode="Fant" />
						</Grid>

						<Button x:Name="ClearButton"
								DockPanel.Dock="Right"
								Width="50"
								Content="Clear"
								Height="30"
								Command="local:MainWindowCommands.ClearFilters" />

						<!--<Button x:Name="BonusButton"
								DockPanel.Dock="Right"
								Width="50"
								Content="BONUS!"
								Click="BonusButton_Click"
								Height="30" />-->
					</DockPanel>

					<StackPanel x:Name="Filters_StackPanel"
								Orientation="Vertical"
								Grid.Row="2"
								Background="Transparent">

						<ListView  x:Name="StringFilterList"
								   DockPanel.Dock="Top"
								   ItemsSource="{Binding ElementName=MainList, Path=DataContext.StringFilters}"
								   Background="Transparent"
								   BorderBrush="Transparent">

							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel HorizontalAlignment="Left"
												Orientation="Vertical"
												MaxWidth="{Binding ActualWidth, ElementName=StringFilterList}" />
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>

							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="0,3,0,0">
										<TextBlock Text="{Binding Name}"
												   Style="{StaticResource Heading1}" />
										<ComboBox ItemsSource="{Binding DistinctValues}"
												  SelectedItem="{Binding Value}"
												  Foreground="{StaticResource Heading0_Brush}"
												  FontFamily="{StaticResource NormalFontFamily}"
												  FontSize="{StaticResource NormalFontSize}"
												  Background="Transparent"
												  Width="150">
											<ComboBox.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel Orientation="Vertical"
																			VirtualizingPanel.IsVirtualizing="True" />
												</ItemsPanelTemplate>
											</ComboBox.ItemsPanel>

											<ComboBox.Resources>
												<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"
																 Color="Black" />
												<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
																 Color="{StaticResource Selected_Color}" />
											</ComboBox.Resources>
										</ComboBox>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<ListView  x:Name="BoolFilterList"
								   DockPanel.Dock="Top"
								   ItemsSource="{Binding ElementName=MainList, Path=DataContext.BoolFilters }"
								   Background="Transparent"
								   BorderBrush="Transparent"
								   IsTextSearchEnabled="True"
								   TextSearch.TextPath="Name"
								   Margin="0,10,0,0">

							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>

							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Style.Triggers>
										<Trigger Property="IsSelected"
												 Value="True">
											<Setter Property="Foreground"
													Value="{StaticResource Normal_Brush}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</ListView.ItemContainerStyle>

							<ListView.Resources>
								<SolidColorBrush x:Key="True_Brush"
												 Color="#C41E3A" />
								<SolidColorBrush x:Key="False_Brush"
												 Color="{StaticResource Text_Color}" />
								<SolidColorBrush x:Key="Both_Brush"
												 Color="{StaticResource Text_Color}" />
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
												 Color="Transparent" />
							</ListView.Resources>

							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												Margin="0,10,0,0">
										<TextBlock Text="{Binding Name}"
												   Style="{StaticResource Heading1}"
												   Width="100" />
										<ToggleButton IsThreeState="True"
													  IsChecked="{Binding Value, Mode=TwoWay}"
													  Width="80">
											<ToggleButton.Style>
												<Style TargetType="ToggleButton">
													<Setter Property="OverridesDefaultStyle"
															Value="True" />
													<Setter Property="Height"
															Value="24" />
													<Setter Property="FontSize"
															Value="{StaticResource NormalFontSize}" />
													<Setter Property="FontFamily"
															Value="{StaticResource NormalFontFamily }" />
													<Setter Property="VerticalAlignment"
															Value="Stretch" />
													<Setter Property="VerticalContentAlignment"
															Value="Center" />
													<Setter Property="Margin"
															Value="3,0,3,0" />
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="ToggleButton">
																<Border Name="border"
																		BorderBrush="Black"
																		BorderThickness="1"
																		Background="Transparent"
																		CornerRadius="3">
																	<ContentPresenter HorizontalAlignment="Center"
																					  VerticalAlignment="Center" />
																</Border>
																<ControlTemplate.Triggers>

																	<Trigger Property="ToggleButton.IsChecked"
																			 Value="True">
																		<Setter TargetName="border"
																				Property="Background"
																				Value="Green" />
																		<Setter Property="Content"
																				Value="True" />
																	</Trigger>
																	<Trigger Property="ToggleButton.IsChecked"
																			 Value="False">
																		<Setter TargetName="border"
																				Property="Background"
																				Value="#C41E3A" />
																		<Setter Property="Content"
																				Value="False" />
																	</Trigger>
																	<Trigger Property="IsChecked"
																			 Value="{x:Null}">
																		<Setter Property="Content"
																				Value="Both" />
																		<Setter Property="Foreground"
																				Value="White" />
																		<Setter TargetName="border"
																				Property="Background"
																				Value="#1B365D" />
																	</Trigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
													<!--<Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Content" Value="True"/>
                                                            <Setter Property="Background" Value="Green"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Content" Value="False"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="{x:Null}">
                                                            <Setter Property="Content" Value="Both"/>
                                                        </Trigger>
                                                    </Style.Triggers>-->
												</Style>
											</ToggleButton.Style>
										</ToggleButton>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>


					</StackPanel>
				</Grid>
			</Border>

			<Border x:Name="CollectionBorder"
					Grid.Row="1"
					VerticalAlignment="Stretch"
					Style="{StaticResource CellStyle}">
				<StackPanel x:Name="CollectionStackPanel"
							Orientation="Vertical">
					<TextBlock Text="Collections"
							   Style="{StaticResource Heading0}" />
					<ListView  x:Name="CollectionList"
							   ItemsSource="{Binding CollectionList}"
							   Background="Transparent"
							   BorderBrush="Transparent"
							   SelectedItem="{Binding ElementName=Main_Window, Path=DataContext.SelectedCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel x:Name="CollectionStackPanel2"
											Orientation="Vertical"
											MouseUp="CollectionStackPanel_MouseUp"
											Drop="CollectionStackPanel_Drop"
											AllowDrop="True">
									<StackPanel.ContextMenu>
										<ContextMenu>
											<MenuItem Command="local:MainWindowCommands.RemoveCollection"
													  Visibility="{Binding Path=IsEnabled,
                            	  RelativeSource={RelativeSource Self},
                                  Mode=OneWay,
								  Converter={StaticResource booleanToVisibilityConverter}}" />
										</ContextMenu>
									</StackPanel.ContextMenu>
								</StackPanel>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>

						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBox x:Name="CollectionTextBlock"
										 MouseUp="CollectionStackPanel_MouseUp"
										 Text="{Binding Title, Mode=TwoWay}"
										 SpellCheck.IsEnabled="True"
										 Style="{StaticResource NormalBox}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackPanel.ContextMenu>
						<ContextMenu>
							<MenuItem Command="local:MainWindowCommands.AddCollection" />
						</ContextMenu>
					</StackPanel.ContextMenu>

				</StackPanel>

			</Border>

			<Border x:Name="CurrentItemBorder"
					Grid.Row="2"
					VerticalAlignment="Stretch"
					Style="{StaticResource CellStyle}">

				<DockPanel x:Name="CurrentItemPanel"
						   Visibility="{Binding ElementName=Main_Window, Path=DataContext.SelectedDBs.Count, Converter={StaticResource intToVisibilityConverter}}">
					<DockPanel DockPanel.Dock="Top">
						<TextBlock x:Name="CurrentItemTextBlock"
								   DataContext="{Binding SelectedDB}"
								   Text="{Binding Title}"
								   Style="{StaticResource Heading0}"
								   DockPanel.Dock="Left" />
						<TextBlock Style="{StaticResource StarTextBlock}"
								   DataContext="{Binding SelectedDB}"
								   HorizontalAlignment="Right" />
					</DockPanel>

					<ScrollViewer x:Name="CurrentItemScrollViewer"
								  CanContentScroll="True"
								  HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Hidden"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  DockPanel.Dock="Top"
								  Content="{Binding SelectedDB}"
								  Padding="10,0,0,0">
						<ContentControl.Resources>

							<DataTemplate DataType="{x:Type local:Release}">

								<DockPanel>

									<StackPanel x:Name="Platform_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Platform: "
												   Style="{StaticResource Heading1}"
												   DockPanel.Dock="Top" />
										<TextBlock Text="{Binding Platform.Title}"
												   Style="{StaticResource Normal}"
												   DockPanel.Dock="Top" />
									</StackPanel>

									<StackPanel x:Name="Version_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Version: "
												   Style="{StaticResource Heading1}"
												   DockPanel.Dock="Top" />
										<TextBlock Text="{Binding Version}"
												   Style="{StaticResource Normal}"
												   DockPanel.Dock="Top" />
									</StackPanel>

									<StackPanel x:Name="Region_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Region: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Region.Title}"
												   Style="{StaticResource Normal}"
												   DockPanel.Dock="Top" />
									</StackPanel>

									<StackPanel x:Name="Genre_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Genre: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Genre}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Players_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Players: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Players}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Beaten_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Beaten: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding IsBeaten}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="PlayCount_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Play count: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding PlayCount}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Crap_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Crap: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding IsCrap}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="File_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="File: "
												   Style="{StaticResource Heading1}"
												   DockPanel.Dock="Top" />
										<TextBlock Text="{Binding FileName}"
												   Style="{StaticResource Normal}"
												   DockPanel.Dock="Top" />
									</StackPanel>

									<StackPanel x:Name="Overview_Stackpanel"
												Orientation="Vertical"
												DockPanel.Dock="Top">
										<TextBlock Text="Overview: "
												   Style="{StaticResource Heading1}" />

										<TextBlock Text="{Binding Overview}"
												   Style="{StaticResource Normal}"
												   FontSize="14"
												   DockPanel.Dock="Top"
												   Margin="10,0,0,0" />
									</StackPanel>

								</DockPanel>

							</DataTemplate>

							<DataTemplate DataType="{x:Type local:Game}">
								<DockPanel>

									<StackPanel x:Name="Platform_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Platform: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Platform.Title}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Date_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Date: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Date,  StringFormat=yyyy}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Region_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Regions: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Regions}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Genre_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Genre: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Genres}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Players_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Players: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Players}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Beaten_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Beaten: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding IsBeaten}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="PlayCount_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Play count: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding PlayCount}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Crap_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Crap: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding IsCrap}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Rating_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Rating: "
												   Style="{StaticResource Heading1}" />
										<TextBox Width="30"
												 BorderBrush="{StaticResource Selected_Brush}"
												 Text="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
												 Style="{StaticResource NormalBox}"
												 HorizontalAlignment="Center">

											<TextBox.InputBindings>
												<KeyBinding Key="Return"
															Command="local:MainWindowCommands.QuitFocus" />
											</TextBox.InputBindings>
										</TextBox>
									</StackPanel>

									<StackPanel x:Name="Overview_Stackpanel"
												Orientation="Vertical"
												DockPanel.Dock="Top">
										<TextBlock Text="Overview: "
												   Style="{StaticResource Heading1}" />

										<TextBlock Text="{Binding Overview}"
												   Style="{StaticResource Normal}"
												   FontSize="14"
												   DockPanel.Dock="Top"
												   Margin="10,0,0,0" />
									</StackPanel>

									<StackPanel x:Name="Releases_StackPanel"
												Orientation="Vertical"
												DockPanel.Dock="Top"
												Panel.ZIndex="1">
										<TextBlock Text="Releases"
												   Style="{StaticResource Heading1}" />
										<ListBox x:Name="GameReleaseListBox"
												 ItemsSource="{Binding Releases}"
												 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
												 Panel.ZIndex="1">
											<ListBox.ContextMenu>
												<ContextMenu>
													<MenuItem Command="local:MainWindowCommands.MarkAsPreferred"
															  Visibility="{Binding Path=IsEnabled,
                                                    RelativeSource={RelativeSource Self},
                                                    Mode=OneWay,
                                                    Converter={StaticResource booleanToVisibilityConverter}}" />
													<MenuItem Command="local:MainWindowCommands.MarkNotPreferred"
															  Visibility="{Binding Path=IsEnabled,
                                                    RelativeSource={RelativeSource Self},
                                                    Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />
												</ContextMenu>
											</ListBox.ContextMenu>

											<ListBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal"
																Panel.ZIndex="1">
														<TextBlock Text="• "
																   Margin="-4,0,0,0"
																   Style="{StaticResource Normal}"
																   Visibility="{Binding Path=Preferred, Mode=OneWay, Converter={StaticResource boolToHiddenConverter}}" />
														<TextBlock Text="{Binding TitleAndRegion}"
																   Style="{StaticResource IncludedTextBlockStyle1}" />
													</StackPanel>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</StackPanel>
								</DockPanel>
							</DataTemplate>

							<DataTemplate DataType="{x:Type local:Platform}">
								<DockPanel>

									<StackPanel x:Name="Media_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Media: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Media}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Controllers_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Controllers: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Controllers}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Overview_Stackpanel"
												Orientation="Vertical"
												DockPanel.Dock="Top">
										<TextBlock Text="Overview: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Overview}"
												   Style="{StaticResource Normal}"
												   FontSize="14"
												   Margin="10,0,0,0" />
									</StackPanel>

									<StackPanel x:Name="Releases_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Releases: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Style="{StaticResource Normal}">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}">
													<Binding Path="Releases.Count" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</StackPanel>

									<StackPanel x:Name="ReleasesIncluded_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Playable: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding ReleasesIncluded}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="ReleasesWithArt_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="With art: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding ReleasesWithArt}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Matched_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Matched: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding MatchedToSomething}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Emulators_StackPanel"
												Orientation="Vertical"
												DockPanel.Dock="Top">
										<TextBlock Text="Emulators"
												   Style="{StaticResource Heading1}" />
										<ListBox x:Name="PlatformEmulatorListBox"
												 ItemsSource="{Binding Emulators}">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal"
																Margin="-4,0,0,0">
														<TextBlock Text="• "
																   Style="{StaticResource Normal}">
															<TextBlock.Visibility>
																<MultiBinding Converter="{StaticResource PreferredMultiValueConverter}">
																	<Binding Path="ID" />
																	<Binding ElementName="CurrentItemScrollViewer"
																			 Path="Content.PreferredEmulator_ID" />
																</MultiBinding>
															</TextBlock.Visibility>
														</TextBlock>
														<TextBlock Text="{Binding Title}"
																   Style="{StaticResource IncludedTextBlockStyle1}">
															<TextBlock.ContextMenu>
																<ContextMenu>
																	<MenuItem Command="local:MainWindowCommands.MarkEmulatorPreferred"
																			  Visibility="{Binding Path=IsEnabled,
                                                                    RelativeSource={RelativeSource Self},
                                                                    Mode=OneWay,
                                                                    Converter={StaticResource booleanToVisibilityConverter}}" />
																</ContextMenu>
															</TextBlock.ContextMenu>
														</TextBlock>
													</StackPanel>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>

									</StackPanel>

								</DockPanel>

							</DataTemplate>

							<DataTemplate DataType="{x:Type local:Emulator}">
								<DockPanel>
									<!--<TextBlock Text="{Binding Title}" Style="{StaticResource Heading0}" DockPanel.Dock="Top"/>-->

									<StackPanel x:Name="Website_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Website: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Website}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Included_Stackpanel"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<TextBlock Text="Included: "
												   Style="{StaticResource Heading1}" />
										<TextBlock Text="{Binding Included}"
												   Style="{StaticResource Normal}" />
									</StackPanel>

									<StackPanel x:Name="Platforms_StackPanel"
												Orientation="Vertical"
												DockPanel.Dock="Top">
										<TextBlock Text="Platforms"
												   Style="{StaticResource Heading1}" />
										<ListBox x:Name="EmulatorPlatformListBox"
												 ItemsSource="{Binding Platforms1}">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal"
																Margin="-4,0,0,0">

														<TextBlock Text="• "
																   Style="{StaticResource Normal}">
															<TextBlock.Visibility>
																<MultiBinding Converter="{StaticResource PreferredMultiValueConverter}">
																	<Binding Path="PreferredEmulator_ID" />
																	<Binding ElementName="CurrentItemScrollViewer"
																			 Path="Content.ID" />
																</MultiBinding>
															</TextBlock.Visibility>
														</TextBlock>

														<TextBlock Text="{Binding Title}"
																   Style="{StaticResource IncludedTextBlockStyle1}">
															<TextBlock.ContextMenu>
																<ContextMenu>
																	<MenuItem Command="local:MainWindowCommands.MarkEmulatorPreferred"
																			  Visibility="{Binding Path=IsEnabled,
                                                                    RelativeSource={RelativeSource Self},
                                                                    Mode=OneWay,
                                                                    Converter={StaticResource booleanToVisibilityConverter}}" />
																</ContextMenu>
															</TextBlock.ContextMenu>
														</TextBlock>

													</StackPanel>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</StackPanel>
								</DockPanel>
							</DataTemplate>
						</ContentControl.Resources>
					</ScrollViewer>
				</DockPanel>
			</Border>

			<GridSplitter Grid.Row="1"
						  VerticalAlignment="Top"
						  Style="{StaticResource HorizontalGridSplitterStyle1}" />

			<GridSplitter Grid.Row="2"
						  VerticalAlignment="Top"
						  Style="{StaticResource HorizontalGridSplitterStyle1}" />

		</Grid>

		<Border x:Name="MainBorder"
				Grid.Column="1"
				Grid.Row="1"
				Style="{StaticResource CellStyle}">

			<local:BindableSelectionListView x:Name="MainList"
											 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											 ItemsSource="{Binding Path = FilteredCollection, UpdateSourceTrigger=PropertyChanged}"
											 IsTextSearchEnabled="True"
											 TextSearch.TextPath="Title"
											 Background="Transparent"
											 BorderBrush="Transparent"
											 PreviewMouseWheel="MainList_MouseWheel"
											 MouseLeftButtonDown="MainList_MouseLeftButtonDown"
											 SelectedItem="{Binding ElementName=Main_Window, Path=DataContext.SelectedDB, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
											 BoundSelectedItems="{Binding ElementName=Main_Window, Path=DataContext.SelectedDBs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Command="local:MainWindowCommands.GetAllArt"
								  Visibility="{Binding Path=IsEnabled,
                            	  RelativeSource={RelativeSource Self},
                                  Mode=OneWay,
								  Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.GetAllData"
								  Visibility="{Binding Path=IsEnabled,
                            	  RelativeSource={RelativeSource Self},
                                  Mode=OneWay,
								  Converter={StaticResource booleanToVisibilityConverter}}" />
					</ContextMenu>
				</ListView.ContextMenu>

				<ListView.Resources>
					<ContextMenu x:Key="HammerContextMenu">
						<MenuItem Command="local:MainWindowCommands.Play"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.MarkAsCrap"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.MarkNotCrap"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.MarkAsBeaten"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.MarkNotBeaten"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.MarkAsGame"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.MarkNotGame"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.MarkAsPreferred"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.MarkNotPreferred"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.GetSelectedArt"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.GetAllArt"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />

						<MenuItem Command="local:MainWindowCommands.RemoveFromCollection"
								  Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />
					</ContextMenu>

					<Style x:Key="MainListTextBoxStyle"
						   TargetType="TextBlock"
						   BasedOn="{StaticResource Normal}">
						<Setter Property="HorizontalAlignment"
								Value="Stretch" />
						<Setter Property="DockPanel.Dock"
								Value="Bottom" />
						<Setter Property="TextAlignment"
								Value="Center" />
					</Style>

					<Style x:Key="MainListImageStyle"
						   TargetType="Image">
						<Setter Property="MaxWidth"
								Value="255" />
						<Setter Property="MaxHeight"
								Value="255" />
						<Setter Property="RenderOptions.BitmapScalingMode"
								Value="Linear" />
						<Setter Property="Source"
								Value="{Binding MainDisplay, Mode=OneWay, IsAsync=True,
                                    Converter={StaticResource ImageConverter},
                                    FallbackValue={StaticResource ArtNotFoundImage},
                                    TargetNullValue={StaticResource ArtNotFoundImage}}" />
						<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect Color="Black"
												  Direction="-50"
												  ShadowDepth="15" />
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding DataContext.Included, RelativeSource={RelativeSource AncestorType=StackPanel}}"
										 Value="False">
								<Setter Property="Opacity"
										Value=".2" />
							</DataTrigger>
						</Style.Triggers>
					</Style>

					<Style x:Key="ImageBorderStyle1"
						   TargetType="Border">
						<Setter Property="BorderBrush"
								Value="Black" />
						<Setter Property="BorderThickness"
								Value="{Binding BorderThickness}" />
						<Setter Property="Margin"
								Value="15,5,15,10" />

					</Style>

					<DataTemplate DataType="{x:Type local:Game}">

						<StackPanel x:Name="GameStackPanel">

							<Border x:Name="GameImageBorder"
									Style="{StaticResource ImageBorderStyle1}">

								<Image Style="{StaticResource MainListImageStyle}" />
							</Border>

							<StackPanel HorizontalAlignment="Center"
										Width="{Binding ElementName=GameImageBorder, Path=ActualWidth}"
										Height="100">

								<Grid>
									<TextBlock Style="{StaticResource StarTextBlock}"
											   HorizontalAlignment="Center" />
									<TextBlock Style="{StaticResource BeatenTextBlock}"
											   HorizontalAlignment="Right" />
								</Grid>

								<TextBlock Style="{StaticResource MainListTextBoxStyle}"
										   Text="{Binding Title}" />

								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center">
									<TextBlock Style="{StaticResource MainListTextBoxStyle}"
											   Text="{Binding Platform.Title}" />
									<TextBlock Style="{StaticResource MainListTextBoxStyle}">
										<TextBlock.Text>
											<Binding Path="Date"
													 StringFormat=" - yyyy" />
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
							</StackPanel>

							<StackPanel.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick"
											  Command="local:MainWindowCommands.Play" />
							</StackPanel.InputBindings>
						</StackPanel>
					</DataTemplate>

					<DataTemplate DataType="{x:Type local:Platform}">
						<StackPanel x:Name="PlatformStackPanel"
									AllowDrop="True"
									Drop="MainListPlatform_Drop">

							<Image Style="{StaticResource MainListImageStyle}" />


							<TextBlock Text="{Binding Title}"
									   Style="{StaticResource MainListTextBoxStyle}"
									   Margin="0,0,0,20" />

						</StackPanel>

					</DataTemplate>

					<DataTemplate DataType="{x:Type local:Release}">
						<StackPanel x:Name="ReleaseStackPanel">

							<Border x:Name="ReleaseImageBorder"
									Style="{StaticResource ImageBorderStyle1}">

								<Image Style="{StaticResource MainListImageStyle}" />
							</Border>
							<StackPanel HorizontalAlignment="Center"
										Width="{Binding ElementName=ReleaseImageBorder, Path=ActualWidth}">
								<Grid>
									<TextBlock Style="{StaticResource StarTextBlock}"
											   HorizontalAlignment="Center" />
									<TextBlock Style="{StaticResource BeatenTextBlock}"
											   HorizontalAlignment="Right" />
								</Grid>

								<TextBlock Style="{StaticResource MainListTextBoxStyle}">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1} ({2})">
											<Binding Path="Title" />
											<Binding Path="Version" />
											<Binding Path="Region.Title" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>

								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center">
									<TextBlock Style="{StaticResource MainListTextBoxStyle}"
											   Text="{Binding Platform.Title}" />
									<TextBlock Style="{StaticResource MainListTextBoxStyle}">
										<TextBlock.Text>
											<Binding Path="Date"
													 StringFormat=" - yyyy" />
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</DataTemplate>

					<DataTemplate DataType="{x:Type local:Emulator}">
						<StackPanel x:Name="EmulatorStackPanel"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									AllowDrop="True"
									Drop="EmulatorStackPanel_Drop">
							<Image Style="{StaticResource MainListImageStyle}" />

							<TextBlock Style="{StaticResource MainListTextBoxStyle}"
									   Margin="0,20,0,20"
									   Text="{Binding Title}" />
						</StackPanel>
					</DataTemplate>
				</ListView.Resources>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">

						<Style.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="Background"
										Value="{StaticResource Highlight_Brush}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.LayoutTransform>
					<ScaleTransform x:Name="ListViewScale" />
				</ListView.LayoutTransform>

				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<local:VirtualizingWrapPanel VirtualizingPanel.IsVirtualizing="True"
													 VirtualizingPanel.ScrollUnit="Pixel"
													 CanHorizontallyScroll="False"
													 ContextMenu="{StaticResource HammerContextMenu}"
													 MouseMove="MainListWrapPanel_MouseMove" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.InputBindings>
					<KeyBinding Key="Delete"
								Command="local:MainWindowCommands.RemoveFromCollection" />
				</ListView.InputBindings>
			</local:BindableSelectionListView>
		</Border>

		<Border x:Name="ReporterBorder"
				Grid.Row="2"
				Grid.Column="1"
				Style="{StaticResource CellStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="StatusBlock"
						   Text="{Binding Path=(local:Reporter.NewsFeed)}"
						   Style="{StaticResource Normal}" />
				<StackPanel Orientation="Horizontal"
							Visibility="{Binding ElementName=MainList, Path=DataContext.SelectedDBs, TargetNullValue=Hidden}"
							DataContext="{Binding ElementName=MainList, Path=DataContext}"
							Grid.Column="1">
					<TextBlock Text="Showing: "
							   Style="{StaticResource Normal}" />
					<TextBlock x:Name="CountBlock"
							   Text="{Binding FilteredCollection.Count, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
							   Style="{StaticResource Normal}" />
					<TextBlock Text="/"
							   Style="{StaticResource Normal}" />
					<TextBlock Text="{Binding SourceCollection.Count, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
							   Style="{StaticResource Normal}" />
				</StackPanel>

			</Grid>
		</Border>

		<GridSplitter Grid.Column="1"
					  Grid.Row="1"
					  Grid.RowSpan="2"
					  HorizontalAlignment="Left"
					  Style="{StaticResource VerticalGridSplitterStyle1}" />


	</Grid>
</Window>
