Robin/MatchWindow.xaml

<!--This file is part of Robin.

Robin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
version 3 of the License, or (at your option) any later version.

Robin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Robin.  If not, see http://www.gnu.org/licenses/.-->
	
	<Window x:Class="Robin.MatchWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Robin"
		mc:Ignorable="d"
		Title="Match Window"
		SizeToContent="WidthAndHeight"
		Style="{StaticResource WindowStyle1}">
	<Window.CommandBindings>
		<CommandBinding Command="local:MWCommands.Match"
						CanExecute="Match_CanExecute"
						Executed="Match_Executed" />
		<CommandBinding Command="local:MWCommands.ShowBox"
						CanExecute="ShowBox_CanExecute"
						Executed="ShowBox_Executed" />
	</Window.CommandBindings>

	<Window.Resources>

		<Style x:Key="ImageStyle1"
			   TargetType="Image">
			<Setter Property="Margin"
					Value="0,0,0,10" />
			<Setter Property="Height"
					Value="300" />
			<Setter Property="RenderOptions.BitmapScalingMode"
					Value="Linear" />
			<Setter Property="Source"
					Value="{Binding BoxFrontPath, Converter={StaticResource ImageConverter}}" />
			<Setter Property="Visibility"
					Value="{Binding BoxFrontPath, Converter={StaticResource fileToVisibilityConverter}}" />
		</Style>

		<ContextMenu x:Key="ReleaseContextMenu">
			<MenuItem Command="local:MWCommands.ShowBox"
					  Visibility="{Binding Path=IsEnabled,
				RelativeSource={RelativeSource Self},
				Mode=OneWay,
				Converter={StaticResource booleanToVisibilityConverter}}" />
			<MenuItem Command="local:MWCommands.Match"
					  Visibility="{Binding Path=IsEnabled,
				RelativeSource={RelativeSource Self},
				Mode=OneWay,
				Converter={StaticResource booleanToVisibilityConverter}}" />
		</ContextMenu>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Border Style="{StaticResource CellStyle}">
			<StackPanel>
				<StackPanel.Resources>
					
					<Style x:Key="ListBoxStyle_DB"
						   TargetType="ListBox">
						<Setter Property="Background"
								Value="Transparent" />
						<Setter Property="BorderBrush"
								Value="Transparent" />
						<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
								Value="Disabled" />
						<Setter Property="ItemTemplate">
							<Setter.Value>
								<DataTemplate>
									<StackPanel Orientation="Vertical"
												Margin="10,0,0,0">
										<TextBlock Style="{StaticResource Normal}"
												   ContextMenu="{StaticResource ReleaseContextMenu}">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} ({1})">
													<Binding Path="Title" />
													<Binding Path="Region.Title"
															 TargetNullValue="-"
															 FallbackValue="-" />
												</MultiBinding>
											</TextBlock.Text>

										</TextBlock>
										<Image Style="{StaticResource ImageStyle1}" />
									</StackPanel>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					
					<Style x:Key="ListBoxStyle_LB"
						   TargetType="ListBox"
						   BasedOn="{StaticResource ListBoxStyle_DB}">
					</Style>
					
					<Style x:Key="ListBoxStyle_OVG"
						   TargetType="ListBox"
						   BasedOn="{StaticResource ListBoxStyle_DB}">
						<Setter Property="ItemTemplate">
							<Setter.Value>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												Margin="10,0,0,0">
										<TextBlock Style="{StaticResource Normal}"
												   ContextMenu="{StaticResource ReleaseContextMenu}">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} ({1}) [{2}]">
													<Binding Path="Title" />
													<Binding Path="Region.Title"
															 TargetNullValue="-"
															 FallbackValue="-" />
													<Binding Path="SHA1"
															 TargetNullValue="-"
															 FallbackValue="-" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
										<Image Style="{StaticResource ImageStyle1}" />
									</StackPanel>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				
				</StackPanel.Resources>
				
				<TextBlock Style="{StaticResource Heading0}"
						   Margin="0,0,0,10">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}  ({1})  [{2}]">
							<Binding Path="Title" />
							<Binding Path="Region"
									 TargetNullValue="-"
									 FallbackValue="-" />
							<Binding Path="SHA1"
									 TargetNullValue="-"
									 FallbackValue="-" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Margin="0,0,0,10">
				</TextBox>
				<StackPanel x:Name="LB_StackPanel"
							Margin="0,10,0,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource Heading0}"
								   Text="LaunchBox" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text=" (" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text="{Binding ID_LB}" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text=")" />
					</StackPanel>

					<ListBox ItemsSource="{Binding LBReleases}"
							 Style="{StaticResource ListBoxStyle_LB}" />
				</StackPanel>
				<StackPanel x:Name="GB_StackPanel"
							Margin="0,10,0,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource Heading0}"
								   Text="Giant Bomb" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text=" (" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text="{Binding ID_GB}" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text=")" />
					</StackPanel>
					<ListBox ItemsSource="{Binding GBReleases}"
							 Style="{StaticResource ListBoxStyle_DB}" />
				</StackPanel>
				<StackPanel x:Name="GDB_StackPanel"
							Margin="0,10,0,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource Heading0}"
								   Text="Games DB" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text=" (" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text="{Binding ID_GDB}" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text=")" />
					</StackPanel>
					<ListBox ItemsSource="{Binding GDBReleases}"
							 Style="{StaticResource ListBoxStyle_DB}" />
				</StackPanel>
				<StackPanel x:Name="OVG_StackPanel"
							Margin="0,10,0,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource Heading0}"
								   Text="Open VGDB" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text=" (" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text="{Binding ID_OVG}" />
						<TextBlock Style="{StaticResource Heading0}"
								   Text=")" />
					</StackPanel>
					<ListBox ItemsSource="{Binding OVGReleases}"
							 Style="{StaticResource ListBoxStyle_OVG}" />
				</StackPanel>

			</StackPanel>
		</Border>

		<Border Style="{StaticResource CellStyle}"
				Grid.Row="1">
			<TextBlock x:Name="StatusBlock"
					   Text="{Binding Path=(local:Reporter.NewsFeed)}"
					   Style="{StaticResource Normal}" />
		</Border>

	</Grid>
</Window>
