Robin/MatchWindow.xaml

<!--This file is part of Robin.

Robin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
version 3 of the License, or (at your option) any later version.

Robin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Robin.  If not, see http://www.gnu.org/licenses/.-->
<Window x:Name="Match_Window"
		x:Class="Robin.MatchWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:local="clr-namespace:Robin"
		mc:Ignorable="d"
		Title="Match Window"
		Width="500"
		Height="800"
		Style="{StaticResource WindowStyle1}">
	<!--<Window.DataContext>
        <local:MatchWindowViewModel />
    </Window.DataContext>-->
	<Window.Resources>
		<Style x:Key="ImageStyle1"
			   TargetType="Image">
			<Setter Property="Margin"
					Value="0,0,0,10" />
			<Setter Property="Height"
					Value="300" />
			<Setter Property="RenderOptions.BitmapScalingMode"
					Value="Linear" />
			<Setter Property="Source"
					Value="{Binding BoxFrontPath, Converter={StaticResource ImageConverter}}" />
			<Setter Property="Visibility"
					Value="{Binding BoxFrontPath, Converter={StaticResource fileToVisibilityConverter}}" />
		</Style>
		<ContextMenu x:Key="ReleaseContextMenu">
			<MenuItem Style="{StaticResource CContextMenuItemStyle}"
					  Command="{Binding ShowBoxCommand}" />
			<MenuItem Style="{StaticResource CContextMenuItemStyle}"
					  Command="{Binding MatchCommand}" />
		</ContextMenu>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Border x:Name="ContentBorder"
				Style="{StaticResource CellStyle}">
			<DockPanel x:Name="ContentDockPanel"
					   LastChildFill="True">
				<DockPanel.Resources>
					<CollectionViewSource x:Key="ReleaseCollectionView"
										  Source="{Binding IDBReleases}">
						<CollectionViewSource.SortDescriptions>
							<scm1:SortDescription PropertyName="Title"
												  Direction="Descending" />
						</CollectionViewSource.SortDescriptions>
						<CollectionViewSource.GroupDescriptions>
							<PropertyGroupDescription PropertyName="LocalDB" />
						</CollectionViewSource.GroupDescriptions>
					</CollectionViewSource>
				</DockPanel.Resources>
				<Grid x:Name="ControlGrid" DockPanel.Dock="Top" Height="55">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource Heading0}"
							   Margin="0,0,0,10"
							   VerticalAlignment="Bottom"
							   HorizontalAlignment="Left">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}  ({1})">
								<Binding Path="Release.Title" />
								<Binding Path="Release.RegionTitle"
										 TargetNullValue="-"
										 FallbackValue="-" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<Button Style="{StaticResource CButtonStyle}"
							Grid.Column="1"
							Command="{Binding PreviousCommand}"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="0,5,0,10"
							Width="25"
							Height="20" />
					<Button Style="{StaticResource CButtonStyle}"
							Grid.Column="1"
							Command="{Binding NextCommand}"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="0,5,0,10"
							Width="25"
							Height="20" />
					<TextBlock Style="{StaticResource Normal}"
							   Grid.Column="1"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Center">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} of {1}">
								<Binding Path="Index" />
								<Binding Path="UnmatchedReleases.Count"
										 TargetNullValue="-"
										 FallbackValue="-" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Grid>
				<TextBox x:Name="SearchBox"
					Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Height="30"
						 DockPanel.Dock="Top"
						 Margin="0,0,0,10" 
						 VerticalContentAlignment="Center"
						 FontSize="{StaticResource NormalFontSize}"/>

				<ListView x:Name="ReleaseListView"
						  ItemsSource="{Binding Source={StaticResource ReleaseCollectionView}}"
						  SelectedItem="{Binding SelectedIDBRelease}"
						  Background="Transparent"
						  BorderBrush="Transparent"
						  DockPanel.Dock="Top"
						  ScrollViewer.CanContentScroll="True"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
>
					<ListView.Resources>
						<DataTemplate x:Key="DBTemplate" >
							<StackPanel Orientation="Vertical">
								<TextBlock Style="{StaticResource Normal}"
									   Margin="0"
									   Tag="{Binding ElementName=Match_Window, Path=DataContext}"
									   ContextMenu="{StaticResource ReleaseContextMenu}">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} ({1})">
										<Binding Path="Title" />
										<Binding Path="Region.Title"
												 TargetNullValue="-"
												 FallbackValue="-" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<Image Style="{StaticResource ImageStyle1}" />
							</StackPanel>

						</DataTemplate>

						<DataTemplate DataType="{x:Type local:GBRelease}">
							<ContentPresenter ContentTemplate="{StaticResource DBTemplate }" />
						</DataTemplate>

						<DataTemplate DataType="{x:Type local:GDBRelease}">
							<ContentPresenter ContentTemplate="{StaticResource DBTemplate }" />
						</DataTemplate>
						
						<DataTemplate DataType="{x:Type local:LBRelease}">
							<ContentPresenter ContentTemplate="{StaticResource DBTemplate }" />
						</DataTemplate>

						<DataTemplate DataType="{x:Type local:OVGRelease}">
							
							<TextBlock Style="{StaticResource Normal}"
									   Margin="0"
									   Tag="{Binding ElementName=Match_Window, Path=DataContext}"
									   ContextMenu="{StaticResource ReleaseContextMenu}">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} ({1}) [{2}]">
										<Binding Path="Title" />
										<Binding Path="Region.Title"
												 TargetNullValue="-"
												 FallbackValue="-" />
										<Binding Path="SHA1"
												 TargetNullValue="-"
												 FallbackValue="-" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</ListView.Resources>

					<ListView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate>
									<TextBlock Style="{StaticResource Heading1}"
											   Margin="0,10,0,0">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource MatchGroupMultiValueConverter}">
												<Binding ElementName="Match_Window"
														 Path="DataContext" />
												<Binding Path="Name" />
											</MultiBinding>
										</TextBlock.Text></TextBlock>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>
				</ListView>
			</DockPanel>
		</Border>
		<Border Style="{StaticResource CellStyle}"
				Grid.Row="1">
			<TextBlock x:Name="StatusBlock"
					   Text="{Binding Path=(local:Reporter.NewsFeed)}"
					   Style="{StaticResource Normal}" />
		</Border>
	</Grid>
</Window>
