Robin/OptionsWindow.xaml

<Window x:Class="Robin.OptionsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Robin"
		mc:Ignorable="d"
		Title="Options"
		Height="400"
		Width="400">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment"
					Value="Center" />

		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="Margin"
					Value="0,0,10,0" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</Style>

		<Style TargetType="Button"
			   BasedOn="{StaticResource CButtonStyle}">
			<Setter Property="Width"
					Value="90" />
			<Setter Property="Height"
					Value="30" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="Margin"
					Value="15" />
		</Style>

		<Style x:Key="StackPanelStyle1"
			   TargetType="StackPanel">
			<Setter Property="Height"
					Value="25" />
			<Setter Property="Orientation"
					Value="Horizontal" />
		</Style>
	</Window.Resources>

	<Grid>
		<StackPanel Orientation="Vertical">
			<GroupBox Header="Types to Load"
					  Padding="5"
					  Margin="10"
					  VerticalAlignment="Top"
					  HorizontalAlignment="Left">
				<StackPanel Orientation="Vertical">
					<StackPanel x:Name="CrapPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayCrap}" />
						<TextBlock Text="Load games marked as crap"
								   ToolTip="Crap games are Releases marked by Robin or you as crap because they are very low quality or broken." />
					</StackPanel>
					<StackPanel x:Name="NotGamesPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayNonGames}" />
						<TextBlock Text="Load games marked as not games"
								   ToolTip="Non games are Releases marked by RObin or you, such as test carts or MAME computer images." />
					</StackPanel>
					<StackPanel x:Name="IncludedPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayNotIncluded}" />
						<TextBlock Text="Load games marked as not playable"
								   ToolTip="Games in the database may not be playable because Robin cannot find a ROM or appropriate emulator." />
					</StackPanel>
					<StackPanel x:Name="AdultPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayAdult}" />
						<TextBlock Text="Load games marked as adult" />
					</StackPanel>
					<StackPanel x:Name="MessPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayMess}" />
						<TextBlock Text="Load MESS machines" />
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Options"
					  Padding="5"
					  Margin="10"
					  VerticalAlignment="Top"
					  HorizontalAlignment="Left">
				<StackPanel Orientation="Vertical">
					<StackPanel Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding SortGamesRandom}" />
						<TextBlock Text="Sort games randomly"
								   ToolTip="Games will be ordered randomly in the main list to give you a chance to play something new." />
					</StackPanel>

				</StackPanel>
			</GroupBox>
		</StackPanel>

		<Button	HorizontalAlignment="Left"
				Command="{Binding CancelCommand}" />

		<Button	HorizontalAlignment="Right"
				Command="{Binding OKCommand}" />

	</Grid>
</Window>
