Robin/Windows/AboutBox.xaml

<!--This file is part of Robin.

Robin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
version 3 of the License, or (at your option) any later version.

Robin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Robin.  If not, see http://www.gnu.org/licenses/.-->

<Window x:Class="Robin.AboutBox"
		x:Name="About_Box"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Robin"
		mc:Ignorable="d"
		Title="About"
		SizeToContent="WidthAndHeight"
		Background="CadetBlue">
	<Border Margin="20"
			BorderBrush="Black"
			BorderThickness="2"
			Padding="10"
			Background="White">

		<Grid>
			<StackPanel Orientation="Vertical">
				<TextBlock FontSize="20"
						   FontWeight="Bold">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding ElementName="About_Box"
									 Path="SoftwareTitle" />
							<Binding ElementName="About_Box"
									 Path="Version" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Text="{Binding ElementName=About_Box, Path=Copyright}" />
				<ListBox x:Name="ReferencesListbox"
						 ItemsSource="{Binding}"
						 Margin="0,10,0,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Foreground="Black"
									   Text="{Binding}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>

		</Grid>
	</Border>
</Window>
