Robin/Windows/ArtWindow.xaml

<!--This file is part of Robin.

Robin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
version 3 of the License, or (at your option) any later version.

Robin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Robin.  If not, see http://www.gnu.org/licenses/.-->

<Window x:Class="Robin.ArtWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Robin"
		mc:Ignorable="d"
		Title="Art Window"
		SizeToContent="WidthAndHeight"
		Style="{StaticResource WindowStyle1}">

	<Window.Resources>

		<Style x:Key="ImageStyle1"
			   TargetType="Image">
			<Setter Property="Margin"
					Value="0,0,0,10" />
			<Setter Property="Height"
					Value="300" />
			<Setter Property="RenderOptions.BitmapScalingMode"
					Value="Linear" />

		</Style>

		<Style x:Key="TextBlock1"
			   TargetType="TextBlock"
			   BasedOn="{StaticResource Heading1}">

		</Style>

		<ContextMenu x:Key="ReleaseContextMenu">
			<MenuItem Command="local:MWCommands.ShowBox"
					  Visibility="{Binding Path=IsEnabled,
				RelativeSource={RelativeSource Self},
				Mode=OneWay,
				Converter={StaticResource booleanToVisibilityConverter}}" />
			<MenuItem Command="local:MWCommands.Match"
					  Visibility="{Binding Path=IsEnabled,
				RelativeSource={RelativeSource Self},
				Mode=OneWay,
				Converter={StaticResource booleanToVisibilityConverter}}" />
		</ContextMenu>
	</Window.Resources>

	<Grid x:Name="WindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid x:Name="ContentGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border x:Name="LeftBorder"
					Style="{StaticResource CellStyle}">
				<StackPanel>
					<StackPanel x:Name="LB_StackPanel">
						<TextBlock x:Name="LBTitleBlock"
								   Style="{StaticResource Heading0}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} LaunchBox ({0})">
									<Binding Path="ID_LB"
											 TargetNullValue="-"
											 FallbackValue="10" />
								</MultiBinding>
							</TextBlock.Text>

						</TextBlock>

						<ListView DataContext="{Binding LBArt}"
								  Background="Transparent">
							<ListView.Resources>
								<DataTemplate DataType="Art">

									<TextBlock Style="{StaticResource Normal}"
											   Text="{Binding Title}" />
								</DataTemplate>
							</ListView.Resources>


						</ListView>


						<Image Style="{StaticResource ImageStyle1}"
							   Source="{Binding Lbrelease.BoxFrontPath, Converter={StaticResource ImageConverter}}"
							   Visibility="{Binding Lbrelease.BoxFrontPath, Converter={StaticResource fileToVisibilityConverter}}" />

						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art back: {0}">
									<Binding Path="Lbrelease.BoxBackUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art 3D: {0}">
									<Binding Path="Lbrelease.Box3DURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Logo: {0}">
									<Binding Path="Lbrelease.LogoUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Banner: {0}">
									<Binding Path="Lbrelease.BannerUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Marquee: {0}">
									<Binding Path="Lbrelease.MarqueeURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Screen shot: {0}">
									<Binding Path="Lbrelease.ScreenUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Control panel: {0}">
									<Binding Path="Lbrelease.ControlPanelURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Control information: {0}">
									<Binding Path="Lbrelease.ControlInformationURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Cartridge front: {0}">
									<Binding Path="Lbrelease.CartFrontURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Cartridge back: {0}">
									<Binding Path="Lbrelease.CartBackURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Cartridge 3D: {0}">
									<Binding Path="Lbrelease.Cart3DURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
					<StackPanel x:Name="GDB_StackPanel"
								Margin="0,10,0,0">
						<TextBlock Style="{StaticResource Heading0}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Games DB ({0})">
									<Binding Path="ID_GDB"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art front: {0}">
									<Binding Path="Gdbrelease.BoxFrontUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art back: {0}">
									<Binding Path="Gdbrelease.BoxBackUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Banner: {0}">
									<Binding Path="Gdbrelease.BannerUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Screen: {0}">
									<Binding Path="Gdbrelease.ScreenUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Logo: {0}">
									<Binding Path="Gdbrelease.LogoUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
					<StackPanel x:Name="GB_StackPanel"
								Margin="0,10,0,0">
						<TextBlock Style="{StaticResource Heading0}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} GiantBomb ({0})">
									<Binding Path="ID_GB"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art: {0}">
									<Binding Path="Gbrelease.BoxUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Screen art: {0}">
									<Binding Path="Gbrelease.ScreenUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
					<StackPanel x:Name="OVG_StackPanel"
								Margin="0,10,0,0">
						<TextBlock Style="{StaticResource Heading0}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Open VGDB ({0})">
									<Binding Path="ID_OVG"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art: {0}">
									<Binding Path="Ovgrelease.BoxFrontUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Screen art: {0}">
									<Binding Path="Ovgrelease.BoxBackUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
				</StackPanel>
			</Border>
			<Border x:Name="RightBorder"
					Style="{StaticResource CellStyle}"
					Grid.Column="1">
				<StackPanel>
					<StackPanel x:Name="R_StackPanel"
								Margin="0,10,0,0">
						<TextBlock Style="{StaticResource Heading0}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Robin ({0})">
									<Binding Path="ID"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art front: {0}">
									<Binding Path="BoxFrontUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art back: {0}">
									<Binding Path="BoxBackUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Box art 3D: {0}">
									<Binding Path="Box3DURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Logo: {0}">
									<Binding Path="LogoUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Banner: {0}">
									<Binding Path="BannerUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Marquee: {0}">
									<Binding Path="MarqueeURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Screen shot: {0}">
									<Binding Path="ScreenUrl"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Control panel: {0}">
									<Binding Path="ControlPanelURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Control information: {0}">
									<Binding Path="ControlInformationURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Cartridge front: {0}">
									<Binding Path="CartFrontURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Cartridge back: {0}">
									<Binding Path="CartBackURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Style="{StaticResource Normal}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} Cartridge 3D: {0}">
									<Binding Path="Cart3DURL"
											 TargetNullValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>

		<Border Style="{StaticResource CellStyle}"
				Grid.Row="1">
			<TextBlock x:Name="StatusBlock"
					   TextWrapping="Wrap"
					   Text="{Binding Path=(local:Reporter.NewsFeed)}"
					   Style="{StaticResource Normal}" />
		</Border>

	</Grid>
</Window>
