Robin/Windows/OptionsWindow.xaml

<Window x:Class="Robin.OptionsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Robin"
		mc:Ignorable="d"
		Title="Options"
		Height="700"
		Width="400">

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="Margin"
					Value="0,0,10,0" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</Style>

		<Style TargetType="Button"
			   BasedOn="{StaticResource CButtonStyle}">
			<Setter Property="Width"
					Value="90" />
			<Setter Property="Height"
					Value="30" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="Margin"
					Value="15" />
		</Style>

		<Style x:Key="StackPanelStyle1"
			   TargetType="StackPanel">
			<Setter Property="Height"
					Value="25" />
			<Setter Property="Orientation"
					Value="Horizontal" />
		</Style>
	</Window.Resources>

	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel.Resources>
				<Style x:Key="GroupBoxStyle"
					   TargetType="GroupBox">
					<Setter Property="Margin"
							Value="10" />
					<Setter Property="Padding"
							Value="5" />
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="BorderBrush"
							Value="Gray" />
				</Style>
			</StackPanel.Resources>
			<GroupBox Header="Types to Load"
					  Style="{StaticResource GroupBoxStyle}"
					  ToolTip="Games de-selected here will not be loaded into memory, improving filter performance.">
				<StackPanel Orientation="Vertical">
					<StackPanel x:Name="CrapPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayCrap}" />
						<TextBlock Text="Load games marked as crap"
								   ToolTip="Crap games are Releases marked by Robin or you as crap because they are very low quality or broken." />
					</StackPanel>
					<StackPanel x:Name="NotGamesPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayNonGames}" />
						<TextBlock Text="Load games marked as not games"
								   ToolTip="Non games are Releases marked by RObin or you, such as test carts or MAME computer images." />
					</StackPanel>
					<StackPanel x:Name="IncludedPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayNotIncluded}" />
						<TextBlock Text="Load games marked as not playable"
								   ToolTip="Games in the database may not be playable because Robin cannot find a ROM or appropriate emulator." />
					</StackPanel>
					<StackPanel x:Name="AdultPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayAdult}" />
						<TextBlock Text="Load games marked as adult" />
					</StackPanel>
					<StackPanel x:Name="MessPanel"
								Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding DisplayMess}" />
						<TextBlock Text="Load MESS machines"
								   ToolTip="Mechanical machines, chess computers and similar MESS machines that may not look much like video games. These may be playable."/>
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Art to Download"
					  Style="{StaticResource GroupBoxStyle}"
					  ToolTip="Choose what types of images to download when &quot;Get all Art&quot; is selected.">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Platforms" />
						<StackPanel x:Name="PlatformBoxFrontPanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapePlatformBoxFront}" />
							<TextBlock Text="Box front"
									   ToolTip="Download an image of the front of the box each console came in." />
						</StackPanel>
						<StackPanel x:Name="PlatformBoxBackPanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapePlatformBoxBack}" />
							<TextBlock Text="Box back"
									   ToolTip="Download an image of the back of the box each console came in." />
						</StackPanel>
						<StackPanel x:Name="PlatformBannerPanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapePlatformBanner}" />
							<TextBlock Text="Banner"
									   ToolTip="Download a banner for each console." />
						</StackPanel>
						<StackPanel x:Name="PlatformConsolePanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapePlatformConsole}" />
							<TextBlock Text="Console *" 
									   ToolTip="Downlod an image of each console"/>
						</StackPanel>
						<StackPanel x:Name="PlatformControllerPanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapePlatformController}" />
							<TextBlock Text="Controller *"
									   ToolTip="Download an image of each console controller."/>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Vertical"
								Grid.Column="1">
						<TextBlock Text="Releases and Games" />
						<StackPanel x:Name="ReleaseBoxFrontPanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapeReleaseBoxFront}" />
							<TextBlock Text="Box front *"
									   ToolTip="Download an image of the front of the box each release came in." />
						</StackPanel>
						<StackPanel x:Name="ReleaseBoxBackPanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapeReleaseBoxBack}" />
							<TextBlock Text="Box back"
									   ToolTip="Download an image of the back of the box each release came in." />
						</StackPanel>
						<StackPanel x:Name="ReleaseBannerPanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapeReleaseBanner}" />
							<TextBlock Text="Banner"
									   ToolTip="Download a banner for each game." />
						</StackPanel>
						<StackPanel x:Name="ReleaseConsolePanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapeReleaseScreen}" />
							<TextBlock Text="Screen"
									   ToolTip="DOwnload a screenshot ofr each release."/>
						</StackPanel>
						<StackPanel x:Name="ReleaseControllerPanel"
									Style="{StaticResource StackPanelStyle1}">
							<CheckBox  IsChecked="{Binding ScrapeReleaseLogo}" />
							<TextBlock Text="Logo *"
									   ToolTip="Download a clear logo for each game."/>
						</StackPanel>
					</StackPanel>
					<TextBox Text="* Recommended" Grid.Row="1" BorderBrush="Transparent" Margin="0,10,0,0"/>
				</Grid>
				
			</GroupBox>

			<GroupBox Header="Miscellaneous"
					  Style="{StaticResource GroupBoxStyle}">
				<StackPanel Orientation="Vertical">
					<StackPanel Style="{StaticResource StackPanelStyle1}">
						<CheckBox  IsChecked="{Binding SortGamesRandom}" />
						<TextBlock Text="Sort games randomly"
								   ToolTip="Games will be ordered randomly in the main list to give you a chance to play something new." />
					</StackPanel>

				</StackPanel>
			</GroupBox>
			<GroupBox Header="Main Display"
					  Style="{StaticResource GroupBoxStyle}"
					  ToolTip="Choose what image to display under the games tab.">
				<ComboBox Height="20"
						  Width="100"
						  HorizontalAlignment="Left"
						  ItemsSource="{Binding DisplayOptions}"
						  SelectedItem="{Binding DisplayChoice}"
						  ToolTip="Choose what image to display under the games tab.">


				</ComboBox>
			</GroupBox>
		</StackPanel>

		<Button	HorizontalAlignment="Left"
				Command="{Binding CancelCommand}" />

		<Button	HorizontalAlignment="Right"
				Command="{Binding OKCommand}" />

	</Grid>
</Window>
