Robin/Windows/ReporterWindow.xaml

<!--This file is part of Robin.

Robin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
version 3 of the License, or (at your option) any later version.

Robin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Robin.  If not, see http://www.gnu.org/licenses/.-->

<Window x:Class="Robin.ReporterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Robin"
		mc:Ignorable="d"
		Title="Reporter"
		Height="300"
		Width="300"
		Style="{StaticResource WindowStyle1}"
		SizeToContent="Width">
	<Grid>
		<Border Style="{StaticResource CellStyle}">
			<ListBox ItemsSource="{Binding Path=(local:Reporter.Messages)}"
					 BorderBrush="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Style="{StaticResource Normal}"
								   FontSize="15">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0}     {1}">
									<Binding Path="TimeStamp" />
									<Binding Path="Msg"
											 TargetNullValue="-"
											 FallbackValue="-" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>

	</Grid>
</Window>
